
=== Query: police arrest warrant rights ===
  Doc 1: {'title': 'When police may arrest without warrant', 'domain': 'police_fir', 'source': 'CrPC Section 41 / NYAAYA', 'act': 'CrPC', 'section': '41'}
  Doc 2: {'act': 'CrPC', 'title': 'Right to be informed of grounds of arrest', 'domain': 'police_fir', 'section': '50', 'source': 'CrPC Section 50'}
  Doc 3: {'source': 'CrPC Section 41 / NYAAYA', 'section': '41', 'domain': 'police_fir', 'act': 'CrPC', 'title': 'When police may arrest without warrant'}
  Doc 4: {'act': 'Constitution of India', 'source': 'Constitution of India, Article 22', 'section': 'Article 22', 'title': 'Constitutional rights on arrest and detention', 'domain': 'police_fir'}
  Doc 5: {'act': 'Constitution of India', 'section': 'Article 22', 'title': 'Constitutional rights on arrest and detention', 'source': 'Constitution of India, Article 22', 'domain': 'police_fir'}

=== Query: D.K. Basu custody guidelines ===
  Doc 1: {'section': 'Supreme Court Guidelines', 'title': 'D.K. Basu guidelines on custodial rights', 'domain': 'police_fir', 'source': 'D.K. Basu v. State of West Bengal, AIR 1997 SC 610', 'act': 'D.K. Basu Guidelines'}
  Doc 2: {'title': 'Custody and bail — police remand limits', 'source': 'CrPC Section 167', 'section': '167', 'act': 'CrPC', 'domain': 'police_fir'}
  Doc 3: {'domain': 'police_fir', 'section': 'Article 22', 'source': 'Constitution of India, Article 22', 'title': 'Constitutional rights on arrest and detention', 'act': 'Constitution of India'}
  Doc 4: {'section': 'Article 22', 'act': 'Constitution of India', 'domain': 'police_fir', 'title': 'Constitutional rights on arrest and detention', 'source': 'Constitution of India, Article 22'}
  Doc 5: {'title': 'D.K. Basu guidelines on custodial rights', 'source': 'D.K. Basu v. State of West Bengal, AIR 1997 SC 610', 'domain': 'police_fir', 'section': 'Supreme Court Guidelines', 'act': 'D.K. Basu Guidelines'}

=== Query: Article 22 fundamental rights arrest ===
  Doc 1: {'title': 'Constitutional rights on arrest and detention', 'domain': 'police_fir', 'source': 'Constitution of India, Article 22', 'section': 'Article 22', 'act': 'Constitution of India'}
  Doc 2: {'source': 'Constitution of India, Article 22', 'title': 'Constitutional rights on arrest and detention', 'section': 'Article 22', 'domain': 'police_fir', 'act': 'Constitution of India'}
  Doc 3: {'section': '50', 'source': 'CrPC Section 50', 'title': 'Right to be informed of grounds of arrest', 'act': 'CrPC', 'domain': 'police_fir'}
  Doc 4: {'act': 'CrPC', 'section': '41A', 'source': 'CrPC Section 41A / NYAAYA', 'title': 'Notice of appearance before police officer', 'domain': 'police_fir'}
  Doc 5: {'act': 'D.K. Basu Guidelines', 'section': 'Supreme Court Guidelines', 'title': 'D.K. Basu guidelines on custodial rights', 'source': 'D.K. Basu v. State of West Bengal, AIR 1997 SC 610', 'domain': 'police_fir'}
